listen_addresses = '*'

# Add to shared_preload_libraries in postgresql.conf
shared_preload_libraries = 'pg_stat_statements'

# Configuration parameters in postgresql.conf
pg_stat_statements.max = 10000        # maximum number of statements to track
pg_stat_statements.track = all        # track all statements
pg_stat_statements.track_utility = on # track utility commands
pg_stat_statements.save = on          # save statistics across server restarts
